VITE_SUPABASE_PROJECT_ID="axyvsyrzpdnttwnqxany"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eXZzeXJ6cGRudHR3bnF4YW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDQzMjcsImV4cCI6MjA4NjEyMDMyN30.Y1P1qaBDmhhVm8KaIgr4fPpAK_3kE5xbkMfMzuuE9Rc"
VITE_SUPABASE_URL="https://axyvsyrzpdnttwnqxany.supabase.co"
